export default {
  title: 'Models',
  'models heading': 'Modele',
   // Models Performance
  'performance desc': 'Jeżeli szukasz ekstremalnych i niezapomnianych wrażeń to wersja performance jest dla  Ciebie. Posiada 4 tryby jazdy, skaner linii papilarnych, oświetlenie LED, tempomat, dodatkowa manetka do hamowania regeneracyjnego. Hydrauliczne 4 tłoczkowe hamulce Tektro HD-E730 w połączeniu z tarczami pływającymi 203mm zapewniają wysokie bezpieczeństwo użytkownika.',
  'performance frame': 'Autorska rama, wykonana ze stali i aluminium w połączeniu z wytrzymałą obudową baterii pozwoliła nam stworzyć niespotykany dotąd na rynku Polskim design.',
  'performance engine': 'O mocy 8400W. W modelu performance oferujemy bezszczotkowe silniki z serii QS205 50H 4T lub 5T. Charakteryzują się one wysoką kulturą pracy i bezawaryjnością. QS205 4T wyróżnia się wyższą prędkością maksymalną, natomiast wersja QS205 5T odczuwalnie większym przyspieszeniem.',
  'performance battery':'72V 2400Wh - Wykorzystujemy tylko nowe topowe ogniwa litowo-jonowe LG HG2, każde ogniwo przed zgrzaniem jest dodatkowo testowane i kontrolowane, aby zapewnić najwyższą jakość. Stosujemy nowoczesne kontrolery baterii(BMS) dbające o bezpieczeństwo oraz żywotność akumulatora. Do każdego egzemplarza dodajemy dokument potwierdzający rzeczywistą pojemność baterii. Żywotność po 400 cyklach ładowania wynosi około 80% początkowej pojemności.',
  'performance lcd': 'Posiada wysokiej jasności 5 calową matrycę. Zaprojektowany od podstaw nowoczesny dotykowy, wodoodporny panel sterujący o stopniu ochrony IP65. Z poziomu wyświetlacza możemy zmieniać tryby jazdy City 250W, City+ 750W, Off Road 5000W, Off Road+ 8000W, uruchomić oświetlenie do jazdy dziennej,opcjonalnie sterować bramą wjazdową/garażową, dodawać użytkowników pojazdu. Wyświetlane parametry: prędkość, moc, graficzny wskaźnik mocy, aktualny tryb jazdy, napięcie , procentowy wskaźnik poziomu baterii, przebieg całkowity, przebieg kasowalny, przebieg tymczasowy, kasowalny czas jazdy, zegar, temperatura silnika, stan tempomatu, stan kierunkowskazów',
  'performance speed': 'Dla modelu 4T wynosi około 90km/h oraz 75km/h dla modelu 5T. Prędkość maksymalna zależy od wybranego typu silnika.',
  'performance range': 'Zasięg to 120km. Wartość wyliczona dla użytkownika 80kg i prędkości około 35km/h.',
  'performance wheels': 'Motocyklowe-przód 19x2,75”, tył 18x3',
  'performance equipment': 'Silnik QS205 50H, Bateria 20s11p LG HG2, dotykowy wyświetlacz, oświetlenie przód tył, alarm, błotnik tył, hamulce Tektro HD-E730, tarcze hamulcowe Magura 203mm , damper DNM, amortyzator przód RST Killah/DNM USD',
  'performance optional equipment': 'Lokalizator GPS, zdalne sterowanie bramą wjazdową/garażową, wyższej klasy zawieszenie przód/tył (FOX/RockShox/Marzocchi/SunTour/Manitou), obręcz tył Excel, naklejki, propozycje zamawiającego',
  // Models Long Range
  'longrange desc': 'Jeśli lubisz długie wycieczki ta wersja jest dla Ciebie. Posiada 4 tryby jazdy, skaner linii papilarnych, oświetlenie LED, tempomat, dodatkowa manetka do hamowania regeneracyjnego. Hydrauliczne 4 tłoczkowe hamulce Tektro HD-E730 w połączeniu z tarczami pływającymi 203mm zapewniają wysokie bezpieczeństwo użytkownika.',
  'longrange engine': 'O mocy 4500W. W modelu Long Range oferujemy bezszczotkowy silnik MXUS 3K Turbo. Posiada te same cechy co silniki z serii QS, lecz dzięki niższej masie i mocy pozwala uzyskać większy zasięg.',
  'longrange battery': '72V 2800Wh - Wykorzystujemy tylko nowe topowe ogniwa litowo-jonowe Sanyo GA/Samsung 35E, każde ogniwo przed zgrzaniem jest dodatkowo testowane i kontrolowane, aby zapewnić najwyższą jakość. Stosujemy nowoczesne kontrolery baterii(BMS) dbające o bezpieczeństwo oraz żywotność akumulatora. Do każdego egzemplarza dodajemy dokument potwierdzający rzeczywistą pojemność baterii. Żywotność po 400 cyklach ładowania wynosi około 80% początkowej pojemności.',
  'longrange speed': '70km/h',
  'longrange range': 'Zasięg to 200km. Wartość wyliczona dla użytkownika 80kg i prędkości około 35km/h',
  'longrange wheels': 'Rowerowe-przód 24x2,75”, tył 24x3”',
  'longrange equipment': 'Silnik MXUS 3K Turbo, Bateria 20s11p Samsung/LG, dotykowy wyświetlacz, oświetlenie przód tył, alarm, błotnik tył, hamulce Tektro HD-E730, tarcze hamulcowe Magura 203mm , damper DNM, amortyzator przód RST Killah/DNM USD',
  'longrange optional equipment': 'Lokalizator GPS, zdalne sterowanie bramą wjazdową/garażową, wyższej klasy zawieszenie przód/tył (FOX/RockShox/Marzocchi/SunTour/Manitou), naklejki, propozycje zamawiającego',
  // Usługi
  'services heading': 'Usługi',
  'services heading': 'Usługi',
  'services printing': 'Usługa Druku 3D',
  'services projecting': 'Projektowanie inżynierskie',
  'services prototype': 'Prototypowanie',
  'services description': 'PontyBike, to nie tylko rowery elektryczne. Dysponujemy przemysłowymi maszynami, do druku w technologii FDM, SLA. Oferujemy Państwu również usługi projektowania CAD oraz zajmujemy się prototypowaniem części.',
};
